language: python

cache:
  directories:
    - 
    
python:
  '3.9'

git:
  depth: 3

script:
  - yarn build

deploy:
  provider: pages
  skip-cleanup: true
  keep-history;: true
  github-token: $GITHUB_TOKEN
  local-dir: '/'
  commit-message: "Project deploy"
  on:
    branch: master


